!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
.S	Makefile	/^vpath %.S	= $(SRC_DIRS)$/;"	m
.c	Makefile	/^vpath %.c	= $(SRC_DIRS)$/;"	m
.h	Makefile	/^vpath %.h	= $(INCLUDE_DIRS)$/;"	m
AARCH64_H	aarch64.h	2;"	d
ACTLR_CPUEC_AC_BIT	aarch64.h	59;"	d
ACTLR_EL2_READ	aarch64.h	326;"	d
ACTLR_EL2_WRITE	aarch64.h	325;"	d
ACTLR_EL3_READ	aarch64.h	324;"	d
ACTLR_EL3_WRITE	aarch64.h	323;"	d
ADDR_SPACE_MASK	aarch64.h	206;"	d
ADDR_SPACE_SIZE	aarch64.h	205;"	d
ADDR_SPACE_WIDTH	aarch64.h	204;"	d
AR	Makefile	/^AR				= $(PREFIX)ar$/;"	m
ASFLAGS	Makefile	/^ASFLAGS			=$/;"	m
ASMS	Makefile	/^ASMS			=$/;"	m
AUX_ENABLES	bcm283x.h	88;"	d
AUX_ENABLES_MU_EN_BIT	bcm283x.h	101;"	d
AUX_ENABLES_SPI1_EN_BIT	bcm283x.h	102;"	d
AUX_ENABLES_SPI2_EN_BIT	bcm283x.h	103;"	d
AUX_IRQ	bcm283x.h	87;"	d
AXI_OUTSTAND_COUNT	bcm283x.h	125;"	d
AXI_OUTSTAND_IRQ	bcm283x.h	126;"	d
BAREMETAL_H	baremetal.h	2;"	d
BCM283X_H	bcm283x.h	2;"	d
CCSIDR_ASSOCIATIVITY_MASK	aarch64.h	137;"	d
CCSIDR_ASSOCIATIVITY_SHIFT	aarch64.h	136;"	d
CCSIDR_EL1_READ	aarch64.h	295;"	d
CCSIDR_EL1_WRITE	aarch64.h	294;"	d
CCSIDR_LINESIZE_MASK	aarch64.h	139;"	d
CCSIDR_LINESIZE_SHIFT	aarch64.h	138;"	d
CCSIDR_NUMSETS_MASK	aarch64.h	135;"	d
CCSIDR_NUMSETS_SHIFT	aarch64.h	134;"	d
CFLAGS	Makefile	/^CFLAGS			=$/;"	m
CLIDR_CTYPE_DATA	aarch64.h	126;"	d
CLIDR_CTYPE_INST	aarch64.h	125;"	d
CLIDR_CTYPE_MASK	aarch64.h	123;"	d
CLIDR_CTYPE_NO	aarch64.h	124;"	d
CLIDR_CTYPE_SEPARATE	aarch64.h	127;"	d
CLIDR_CTYPE_SHIFT	aarch64.h	122;"	d
CLIDR_CTYPE_UNIFIED	aarch64.h	128;"	d
CLIDR_EL1_READ	aarch64.h	297;"	d
CLIDR_EL1_WRITE	aarch64.h	296;"	d
CLIDR_LOC_MASK	aarch64.h	121;"	d
CLIDR_LOC_SHIFT	aarch64.h	120;"	d
CNTACR0	aarch64.h	187;"	d
CNTACR1	aarch64.h	188;"	d
CNTACR_RFRQ_BIT	aarch64.h	197;"	d
CNTACR_RPCT_BIT	aarch64.h	199;"	d
CNTACR_RVCT_BIT	aarch64.h	198;"	d
CNTACR_RVOFF_BIT	aarch64.h	196;"	d
CNTACR_RWPT_BIT	aarch64.h	194;"	d
CNTACR_RWVT_BIT	aarch64.h	195;"	d
CNTCR	aarch64.h	173;"	d
CNTCR_EN_BIT	aarch64.h	191;"	d
CNTCR_FCREQ_SHIFT	aarch64.h	190;"	d
CNTFID0	aarch64.h	174;"	d
CNTFRQ	aarch64.h	185;"	d
CNTFRQ0	aarch64.h	176;"	d
CNTFRQ1	aarch64.h	181;"	d
CNTFRQ_EL0_READ	aarch64.h	345;"	d
CNTFRQ_EL0_WRITE	aarch64.h	344;"	d
CNTHCTL_EL1PCEN_BIT	aarch64.h	146;"	d
CNTHCTL_EL1PCTEN_BIT	aarch64.h	147;"	d
CNTHCTL_EL2_READ	aarch64.h	349;"	d
CNTHCTL_EL2_WRITE	aarch64.h	348;"	d
CNTKCTL_EL0PCTEN_BIT	aarch64.h	150;"	d
CNTKCTL_EL0PTEN_BIT	aarch64.h	148;"	d
CNTKCTL_EL0VCTEN_BIT	aarch64.h	151;"	d
CNTKCTL_EL0VTEN_BIT	aarch64.h	149;"	d
CNTKCTL_EL1_READ	aarch64.h	347;"	d
CNTKCTL_EL1_WRITE	aarch64.h	346;"	d
CNTNSAR	aarch64.h	186;"	d
CNTNSAR_NS0_BIT	aarch64.h	193;"	d
CNTNSAR_NS1_BIT	aarch64.h	192;"	d
CNTPCT0	aarch64.h	175;"	d
CNTPCT1	aarch64.h	180;"	d
CNTPCT_EL0_READ	aarch64.h	351;"	d
CNTPCT_EL0_WRITE	aarch64.h	350;"	d
CNTPS_CTL_EL1_READ	aarch64.h	363;"	d
CNTPS_CTL_EL1_WRITE	aarch64.h	362;"	d
CNTPS_CTL_ENABLE_BIT	aarch64.h	157;"	d
CNTPS_CTL_IMASK_BIT	aarch64.h	156;"	d
CNTPS_CTL_ISTATUS_BIT	aarch64.h	155;"	d
CNTPS_CVAL_EL1_READ	aarch64.h	367;"	d
CNTPS_CVAL_EL1_WRITE	aarch64.h	366;"	d
CNTPS_TVAL_EL1_READ	aarch64.h	365;"	d
CNTPS_TVAL_EL1_WRITE	aarch64.h	364;"	d
CNTP_CTL0	aarch64.h	179;"	d
CNTP_CTL1	aarch64.h	184;"	d
CNTP_CTL_EL0_READ	aarch64.h	357;"	d
CNTP_CTL_EL0_WRITE	aarch64.h	356;"	d
CNTP_CTL_ENABLE_BIT	aarch64.h	154;"	d
CNTP_CTL_IMASK_BIT	aarch64.h	153;"	d
CNTP_CTL_ISTATUS_BIT	aarch64.h	152;"	d
CNTP_CVAL0	aarch64.h	177;"	d
CNTP_CVAL1	aarch64.h	182;"	d
CNTP_CVAL_EL0_READ	aarch64.h	361;"	d
CNTP_CVAL_EL0_WRITE	aarch64.h	360;"	d
CNTP_TVAL0	aarch64.h	178;"	d
CNTP_TVAL1	aarch64.h	183;"	d
CNTP_TVAL_EL0_READ	aarch64.h	359;"	d
CNTP_TVAL_EL0_WRITE	aarch64.h	358;"	d
CNTVCT_EL0_READ	aarch64.h	355;"	d
CNTVCT_EL0_WRITE	aarch64.h	354;"	d
CNTVOFF_EL2_READ	aarch64.h	353;"	d
CNTVOFF_EL2_WRITE	aarch64.h	352;"	d
CNTV_CTL_EL0_READ	aarch64.h	369;"	d
CNTV_CTL_EL0_WRITE	aarch64.h	368;"	d
CNTV_CTL_ENABLE_BIT	aarch64.h	160;"	d
CNTV_CTL_IMASK_BIT	aarch64.h	159;"	d
CNTV_CTL_ISTATUS_BIT	aarch64.h	158;"	d
CNTV_CVAL_EL0_READ	aarch64.h	373;"	d
CNTV_CVAL_EL0_WRITE	aarch64.h	372;"	d
CNTV_TVAL_EL0_READ	aarch64.h	371;"	d
CNTV_TVAL_EL0_WRITE	aarch64.h	370;"	d
CORE0_FIQ_SRC	bcm283x.h	141;"	d
CORE0_IRQ_SRC	bcm283x.h	137;"	d
CORE0_MBOX0_RC	bcm283x.h	161;"	d
CORE0_MBOX0_WS	bcm283x.h	145;"	d
CORE0_MBOX1_RC	bcm283x.h	162;"	d
CORE0_MBOX1_WS	bcm283x.h	146;"	d
CORE0_MBOX2_RC	bcm283x.h	163;"	d
CORE0_MBOX2_WS	bcm283x.h	147;"	d
CORE0_MBOX3_RC	bcm283x.h	164;"	d
CORE0_MBOX3_WS	bcm283x.h	148;"	d
CORE0_MICTL	bcm283x.h	133;"	d
CORE0_TICTL	bcm283x.h	129;"	d
CORE1_FIQ_SRC	bcm283x.h	142;"	d
CORE1_IRQ_SRC	bcm283x.h	138;"	d
CORE1_MBOX0_RC	bcm283x.h	165;"	d
CORE1_MBOX0_WS	bcm283x.h	149;"	d
CORE1_MBOX1_RC	bcm283x.h	166;"	d
CORE1_MBOX1_WS	bcm283x.h	150;"	d
CORE1_MBOX2_RC	bcm283x.h	167;"	d
CORE1_MBOX2_WS	bcm283x.h	151;"	d
CORE1_MBOX3_RC	bcm283x.h	168;"	d
CORE1_MBOX3_WS	bcm283x.h	152;"	d
CORE1_MICTL	bcm283x.h	134;"	d
CORE1_TICTL	bcm283x.h	130;"	d
CORE2_FIQ_SRC	bcm283x.h	143;"	d
CORE2_IRQ_SRC	bcm283x.h	139;"	d
CORE2_MBOX0_RC	bcm283x.h	169;"	d
CORE2_MBOX0_WS	bcm283x.h	153;"	d
CORE2_MBOX1_RC	bcm283x.h	170;"	d
CORE2_MBOX1_WS	bcm283x.h	154;"	d
CORE2_MBOX2_RC	bcm283x.h	171;"	d
CORE2_MBOX2_WS	bcm283x.h	155;"	d
CORE2_MBOX3_RC	bcm283x.h	172;"	d
CORE2_MBOX3_WS	bcm283x.h	156;"	d
CORE2_MICTL	bcm283x.h	135;"	d
CORE2_TICTL	bcm283x.h	131;"	d
CORE3_FIQ_SRC	bcm283x.h	144;"	d
CORE3_IRQ_SRC	bcm283x.h	140;"	d
CORE3_MBOX0_RC	bcm283x.h	173;"	d
CORE3_MBOX0_WS	bcm283x.h	157;"	d
CORE3_MBOX1_RC	bcm283x.h	174;"	d
CORE3_MBOX1_WS	bcm283x.h	158;"	d
CORE3_MBOX2_RC	bcm283x.h	175;"	d
CORE3_MBOX2_WS	bcm283x.h	159;"	d
CORE3_MBOX3_RC	bcm283x.h	176;"	d
CORE3_MBOX3_WS	bcm283x.h	160;"	d
CORE3_MICTL	bcm283x.h	136;"	d
CORE3_TICTL	bcm283x.h	132;"	d
CORE_IRQ_SRC_GPU_BIT	bcm283x.h	204;"	d
CORE_IRQ_SRC_M0_BIT	bcm283x.h	200;"	d
CORE_IRQ_SRC_M1_BIT	bcm283x.h	201;"	d
CORE_IRQ_SRC_M2_BIT	bcm283x.h	202;"	d
CORE_IRQ_SRC_M3_BIT	bcm283x.h	203;"	d
CORE_IRQ_SRC_PMU_BIT	bcm283x.h	205;"	d
CORE_IRQ_SRC_T0_BIT	bcm283x.h	196;"	d
CORE_IRQ_SRC_T1_BIT	bcm283x.h	197;"	d
CORE_IRQ_SRC_T2_BIT	bcm283x.h	198;"	d
CORE_IRQ_SRC_T3_BIT	bcm283x.h	199;"	d
CORE_MICTL_M0_FIQ_BIT	bcm283x.h	191;"	d
CORE_MICTL_M0_IRQ_BIT	bcm283x.h	187;"	d
CORE_MICTL_M1_FIQ_BIT	bcm283x.h	192;"	d
CORE_MICTL_M1_IRQ_BIT	bcm283x.h	188;"	d
CORE_MICTL_M2_FIQ_BIT	bcm283x.h	193;"	d
CORE_MICTL_M2_IRQ_BIT	bcm283x.h	189;"	d
CORE_MICTL_M3_FIQ_BIT	bcm283x.h	194;"	d
CORE_MICTL_M3_IRQ_BIT	bcm283x.h	190;"	d
CORE_TICTL_CNTHP_FIQ_BIT	bcm283x.h	184;"	d
CORE_TICTL_CNTHP_IRQ_BIT	bcm283x.h	180;"	d
CORE_TICTL_CNTPS_FIQ_BIT	bcm283x.h	182;"	d
CORE_TICTL_CNTPS_IRQ_BIT	bcm283x.h	178;"	d
CORE_TICTL_CNTP_FIQ_BIT	bcm283x.h	183;"	d
CORE_TICTL_CNTP_IRQ_BIT	bcm283x.h	179;"	d
CORE_TICTL_CNTV_FIQ_BIT	bcm283x.h	185;"	d
CORE_TICTL_CNTV_IRQ_BIT	bcm283x.h	181;"	d
CORE_TIMER_LS	bcm283x.h	122;"	d
CORE_TIMER_MS	bcm283x.h	123;"	d
CORE_TIMER_PRE	bcm283x.h	118;"	d
CPUECTLR_EL1_READ	aarch64.h	342;"	d
CPUECTLR_EL1_WRITE	aarch64.h	341;"	d
CPUECTLR_SMPEN_BIT	aarch64.h	141;"	d
CSSELR_EL1_READ	aarch64.h	299;"	d
CSSELR_EL1_WRITE	aarch64.h	298;"	d
CSSELR_IND_BIT	aarch64.h	132;"	d
CSSELR_LEVEL_MASK	aarch64.h	131;"	d
CSSELR_LEVEL_SHIFT	aarch64.h	130;"	d
CTRL_REG	bcm283x.h	117;"	d
CTR_EL0_READ	aarch64.h	301;"	d
CTR_EL0_WRITE	aarch64.h	300;"	d
CURRENTEL_EL_EL0	aarch64.h	14;"	d
CURRENTEL_EL_EL1	aarch64.h	15;"	d
CURRENTEL_EL_EL2	aarch64.h	16;"	d
CURRENTEL_EL_EL3	aarch64.h	17;"	d
CURRENTEL_EL_MASK	aarch64.h	13;"	d
DAIF_A_BIT	aarch64.h	9;"	d
DAIF_D_BIT	aarch64.h	8;"	d
DAIF_F_BIT	aarch64.h	11;"	d
DAIF_I_BIT	aarch64.h	10;"	d
DAIF_MASK	aarch64.h	7;"	d
DC_CISW	aarch64.h	288;"	d
DC_CSW	aarch64.h	289;"	d
DC_ISW	aarch64.h	290;"	d
DC_LEVEL_MASK	aarch64.h	38;"	d
DC_LEVEL_SHIFT	aarch64.h	37;"	d
DC_SETWAY_MASK	aarch64.h	36;"	d
DC_SETWAY_SHIFT	aarch64.h	35;"	d
DISABLE_IRQ_1	bcm283x.h	53;"	d
DISABLE_IRQ_2	bcm283x.h	54;"	d
DISABLE_IRQ_B	bcm283x.h	55;"	d
DMB	aarch64.h	283;"	d
DPNS	Makefile	/^DPNS			= $(ASMS:.S=.d) $(SRCS:.c=.d)$/;"	m
DSB	aarch64.h	284;"	d
ENABLE_IRQ_1	bcm283x.h	50;"	d
ENABLE_IRQ_2	bcm283x.h	51;"	d
ENABLE_IRQ_B	bcm283x.h	52;"	d
FALSE	printk.c	23;"	d	file:
FALSE	stddef.h	5;"	d
FIQ_CTRL	bcm283x.h	49;"	d
GCC	Makefile	/^GCC				= $(PREFIX)gcc$/;"	m
GPIO_FSEL_0	gpio.h	9;"	d
GPIO_FSEL_1	gpio.h	10;"	d
GPIO_FSEL_2	gpio.h	11;"	d
GPIO_FSEL_3	gpio.h	12;"	d
GPIO_FSEL_4	gpio.h	13;"	d
GPIO_FSEL_5	gpio.h	14;"	d
GPIO_FSEL_IN	gpio.h	7;"	d
GPIO_FSEL_OUT	gpio.h	8;"	d
GPIO_GPAFEN0	bcm283x.h	81;"	d
GPIO_GPAFEN1	bcm283x.h	82;"	d
GPIO_GPAREN0	bcm283x.h	79;"	d
GPIO_GPAREN1	bcm283x.h	80;"	d
GPIO_GPCLR0	bcm283x.h	65;"	d
GPIO_GPCLR1	bcm283x.h	66;"	d
GPIO_GPEDS0	bcm283x.h	69;"	d
GPIO_GPEDS1	bcm283x.h	70;"	d
GPIO_GPFEN0	bcm283x.h	73;"	d
GPIO_GPFEN1	bcm283x.h	74;"	d
GPIO_GPFSEL0	bcm283x.h	57;"	d
GPIO_GPFSEL1	bcm283x.h	58;"	d
GPIO_GPFSEL2	bcm283x.h	59;"	d
GPIO_GPFSEL3	bcm283x.h	60;"	d
GPIO_GPFSEL4	bcm283x.h	61;"	d
GPIO_GPFSEL5	bcm283x.h	62;"	d
GPIO_GPHEN0	bcm283x.h	75;"	d
GPIO_GPHEN1	bcm283x.h	76;"	d
GPIO_GPLEN0	bcm283x.h	77;"	d
GPIO_GPLEN1	bcm283x.h	78;"	d
GPIO_GPLEV0	bcm283x.h	67;"	d
GPIO_GPLEV1	bcm283x.h	68;"	d
GPIO_GPPUD	bcm283x.h	83;"	d
GPIO_GPPUDCLK0	bcm283x.h	84;"	d
GPIO_GPPUDCLK1	bcm283x.h	85;"	d
GPIO_GPREN0	bcm283x.h	71;"	d
GPIO_GPREN1	bcm283x.h	72;"	d
GPIO_GPSET0	bcm283x.h	63;"	d
GPIO_GPSET1	bcm283x.h	64;"	d
GPIO_H	gpio.h	2;"	d
GPIO_HIGH	gpio.h	4;"	d
GPIO_LOW	gpio.h	5;"	d
GPU_INT_ROUTE	bcm283x.h	119;"	d
HCR_AMO_BIT	aarch64.h	74;"	d
HCR_EL2_READ	aarch64.h	336;"	d
HCR_EL2_WRITE	aarch64.h	335;"	d
HCR_FMO_BIT	aarch64.h	76;"	d
HCR_IMO_BIT	aarch64.h	75;"	d
HCR_RW_BIT	aarch64.h	73;"	d
IC_IALLU	aarch64.h	286;"	d
IC_IALLUIS	aarch64.h	287;"	d
ID_AA64MMFR0_EL1_READ	aarch64.h	303;"	d
ID_AA64MMFR0_EL1_WRITE	aarch64.h	302;"	d
IMP_DIV	printk.c	30;"	d	file:
IMP_DOUBLE	printk.c	28;"	d	file:
IMP_MULT	printk.c	29;"	d	file:
INCLUDE_DIRS	Makefile	/^INCLUDE_DIRS	= .$/;"	m
IO0_ADDR	bcm283x.h	8;"	d
IO0_SIZE	bcm283x.h	9;"	d
IO1_ADDR	bcm283x.h	10;"	d
IO1_SIZE	bcm283x.h	11;"	d
IRQNO_ARMMBOX	bcm283x.h	28;"	d
IRQNO_ARMTIMER	bcm283x.h	27;"	d
IRQNO_AUX	bcm283x.h	31;"	d
IRQNO_AXIOUTSTAND	bcm283x.h	25;"	d
IRQNO_CNTHP	bcm283x.h	17;"	d
IRQNO_CNTP	bcm283x.h	16;"	d
IRQNO_CNTPS	bcm283x.h	15;"	d
IRQNO_CNTV	bcm283x.h	18;"	d
IRQNO_GPIO0	bcm283x.h	36;"	d
IRQNO_GPIO1	bcm283x.h	37;"	d
IRQNO_GPIO2	bcm283x.h	38;"	d
IRQNO_GPIO3	bcm283x.h	39;"	d
IRQNO_GPU	bcm283x.h	23;"	d
IRQNO_I2C	bcm283x.h	40;"	d
IRQNO_I2CSPISLV	bcm283x.h	32;"	d
IRQNO_LTIMER	bcm283x.h	26;"	d
IRQNO_MBOX0	bcm283x.h	19;"	d
IRQNO_MBOX1	bcm283x.h	20;"	d
IRQNO_MBOX2	bcm283x.h	21;"	d
IRQNO_MBOX3	bcm283x.h	22;"	d
IRQNO_NUM	bcm283x.h	13;"	d
IRQNO_PCM	bcm283x.h	42;"	d
IRQNO_PENDING1	bcm283x.h	29;"	d
IRQNO_PENDING2	bcm283x.h	30;"	d
IRQNO_PMU	bcm283x.h	24;"	d
IRQNO_PWA0	bcm283x.h	33;"	d
IRQNO_PWA1	bcm283x.h	34;"	d
IRQNO_SMI	bcm283x.h	35;"	d
IRQNO_SPI	bcm283x.h	41;"	d
IRQNO_UART	bcm283x.h	43;"	d
IRQNO_UNKNOWN	bcm283x.h	44;"	d
IRQ_PEND_1	bcm283x.h	47;"	d
IRQ_PEND_2	bcm283x.h	48;"	d
IRQ_PEND_B	bcm283x.h	46;"	d
ISB	aarch64.h	282;"	d
LD	Makefile	/^LD				= $(PREFIX)ld$/;"	m
LDFLAGS	Makefile	/^LDFLAGS			=$/;"	m
LDS	Makefile	/^LDS				= baremetal.ld$/;"	m
LDS_GEN	Makefile	/^LDS_GEN			= $(LDS).gen$/;"	m
LOADER_ADDR	baremetal.h	11;"	d
LOADER_H	loader.h	2;"	d
LOADER_SIZE	baremetal.h	12;"	d
LOAD_ADDR	baremetal.h	13;"	d
LOAD_SIZE	baremetal.h	15;"	d
LOAD_TMP_ADDR	baremetal.h	14;"	d
LOCAL_INT_ROUTE	bcm283x.h	124;"	d
LOCAL_TCS	bcm283x.h	127;"	d
LOCAL_TWF	bcm283x.h	128;"	d
MACRO_ONLY	startup.S	/^#define MACRO_ONLY$/;"	d
MAIN_ADDR	baremetal.h	9;"	d
MAIN_SIZE	baremetal.h	10;"	d
MAIR_ATTR_DEV	aarch64.h	116;"	d
MAIR_ATTR_MASK	aarch64.h	114;"	d
MAIR_ATTR_NML_C	aarch64.h	118;"	d
MAIR_ATTR_NML_NC	aarch64.h	117;"	d
MAIR_ATTR_SHIFT	aarch64.h	113;"	d
MAIR_ATTR_SO	aarch64.h	115;"	d
MAIR_EL1_READ	aarch64.h	314;"	d
MAIR_EL1_WRITE	aarch64.h	313;"	d
MEM_ATTR_DEV	aarch64.h	270;"	d
MEM_ATTR_DEV_ATTRINDX	aarch64.h	274;"	d
MEM_ATTR_NML_C	aarch64.h	272;"	d
MEM_ATTR_NML_C_ATTRINDX	aarch64.h	276;"	d
MEM_ATTR_NML_NC	aarch64.h	271;"	d
MEM_ATTR_NML_NC_ATTRINDX	aarch64.h	275;"	d
MEM_ATTR_SO	aarch64.h	269;"	d
MEM_ATTR_SO_ATTRINDX	aarch64.h	273;"	d
MEM_NS_NONSECURE	aarch64.h	278;"	d
MEM_NS_SECURE	aarch64.h	277;"	d
MMAP_NUM_MAX	aarch64.c	38;"	d	file:
MODE_AARCH64_EL0T	aarch64.h	24;"	d
MODE_AARCH64_EL1H	aarch64.h	26;"	d
MODE_AARCH64_EL1T	aarch64.h	25;"	d
MODE_AARCH64_EL2H	aarch64.h	28;"	d
MODE_AARCH64_EL2T	aarch64.h	27;"	d
MODE_AARCH64_EL3H	aarch64.h	30;"	d
MODE_AARCH64_EL3T	aarch64.h	29;"	d
MODE_MASK	aarch64.h	23;"	d
MPIDR_AFF0_MASK	aarch64.h	46;"	d
MPIDR_AFF1_MASK	aarch64.h	45;"	d
MPIDR_AFF2_MASK	aarch64.h	44;"	d
MPIDR_AFF3_MASK	aarch64.h	43;"	d
MPIDR_AFF_ALL_MASK	aarch64.h	47;"	d
MPIDR_AFF_MASK	aarch64.h	48;"	d
MPIDR_AFF_SHIFT	aarch64.h	49;"	d
MPIDR_EL1_READ	aarch64.h	305;"	d
MPIDR_EL1_WRITE	aarch64.h	304;"	d
MU_BAUD	bcm283x.h	99;"	d
MU_CNTL	bcm283x.h	97;"	d
MU_CNTL_RX_EN_BIT	bcm283x.h	115;"	d
MU_CNTL_TX_EN_BIT	bcm283x.h	114;"	d
MU_IER	bcm283x.h	90;"	d
MU_IER_EN_RX_INT_BIT	bcm283x.h	107;"	d
MU_IER_EN_TX_INT_BIT	bcm283x.h	106;"	d
MU_IIR	bcm283x.h	91;"	d
MU_IIR_FIFO_CLR	bcm283x.h	108;"	d
MU_IO	bcm283x.h	89;"	d
MU_IO_DATA_MASK	bcm283x.h	105;"	d
MU_IO_DATA_SHIFT	bcm283x.h	104;"	d
MU_LCR	bcm283x.h	92;"	d
MU_LCR_DS_8BIT	bcm283x.h	109;"	d
MU_LSR	bcm283x.h	94;"	d
MU_LSR_DATA_RDY_BIT	bcm283x.h	113;"	d
MU_LSR_RX_OVR_BIT	bcm283x.h	112;"	d
MU_LSR_TX_EMPTY_BIT	bcm283x.h	111;"	d
MU_LSR_TX_IDLE_BIT	bcm283x.h	110;"	d
MU_MCR	bcm283x.h	93;"	d
MU_MSR	bcm283x.h	95;"	d
MU_SCRATCH	bcm283x.h	96;"	d
MU_STAT	bcm283x.h	98;"	d
NM	Makefile	/^NM				= $(PREFIX)nm$/;"	m
OBJCOPY	Makefile	/^OBJCOPY			= $(PREFIX)objcopy$/;"	m
OBJDUMP	Makefile	/^OBJDUMP			= $(PREFIX)objdump$/;"	m
OBJS	Makefile	/^OBJS			= $(ASMS:.S=.o) $(SRCS:.c=.o)$/;"	m
OVF_CHECK	printk.c	26;"	d	file:
PMCCNTR_EL0_READ	aarch64.h	376;"	d
PMCCNTR_EL0_WRITE	aarch64.h	375;"	d
PMCNTENSET_C_BIT	aarch64.h	168;"	d
PMCNTENSET_EL0_READ	aarch64.h	380;"	d
PMCNTENSET_EL0_WRITE	aarch64.h	379;"	d
PMCR_C_BIT	aarch64.h	166;"	d
PMCR_EL0_READ	aarch64.h	378;"	d
PMCR_EL0_WRITE	aarch64.h	377;"	d
PMCR_E_BIT	aarch64.h	167;"	d
PMCR_LC_BIT	aarch64.h	165;"	d
PMON_INT_RC	bcm283x.h	121;"	d
PMON_INT_RS	bcm283x.h	120;"	d
PRC_NUM	bcm283x.h	4;"	d
PREFIX	Makefile	/^PREFIX			= aarch64-elf-$/;"	m
PRINTK_H	printk.h	2;"	d
RM	Makefile	/^RM				= rm -f$/;"	m
SCR_EA_BIT	aarch64.h	68;"	d
SCR_EL3_READ	aarch64.h	339;"	d
SCR_EL3_WRITE	aarch64.h	338;"	d
SCR_FIQ_BIT	aarch64.h	69;"	d
SCR_HCE_BIT	aarch64.h	66;"	d
SCR_IRQ_BIT	aarch64.h	70;"	d
SCR_NS_BIT	aarch64.h	71;"	d
SCR_RW_BIT	aarch64.h	64;"	d
SCR_SIF_BIT	aarch64.h	65;"	d
SCR_SMD_BIT	aarch64.h	67;"	d
SCR_ST_BIT	aarch64.h	63;"	d
SCR_TWE_BIT	aarch64.h	61;"	d
SCR_TWI_BIT	aarch64.h	62;"	d
SCTLR_A_BIT	aarch64.h	56;"	d
SCTLR_C_BIT	aarch64.h	55;"	d
SCTLR_EE_BIT	aarch64.h	51;"	d
SCTLR_EL1_READ	aarch64.h	321;"	d
SCTLR_EL1_WRITE	aarch64.h	320;"	d
SCTLR_EL2_READ	aarch64.h	319;"	d
SCTLR_EL2_WRITE	aarch64.h	318;"	d
SCTLR_EL3_READ	aarch64.h	317;"	d
SCTLR_EL3_WRITE	aarch64.h	316;"	d
SCTLR_I_BIT	aarch64.h	53;"	d
SCTLR_M_BIT	aarch64.h	57;"	d
SCTLR_SA_BIT	aarch64.h	54;"	d
SCTLR_WXN_BIT	aarch64.h	52;"	d
SDRAM_ADDR	bcm283x.h	6;"	d
SDRAM_SIZE	bcm283x.h	7;"	d
SERIAL_H	serial.h	2;"	d
SIZE	Makefile	/^SIZE			= $(PREFIX)size$/;"	m
SPSEL_SP_EL0	aarch64.h	20;"	d
SPSEL_SP_ELX	aarch64.h	21;"	d
SPSEL_SP_MASK	aarch64.h	19;"	d
SRCS	Makefile	/^SRCS			=$/;"	m
SRC_DIRS	Makefile	/^SRC_DIRS		= .$/;"	m
STACK_ALIGN	baremetal.h	6;"	d
STACK_CORE_SIZE	baremetal.h	5;"	d
STACK_SIZE	baremetal.h	4;"	d
START_ADDR	baremetal.h	8;"	d
STDDEF_H	stddef.h	2;"	d
SYNC_MAGIC	loader.c	14;"	d	file:
SYNC_MAGIC	main.c	11;"	d	file:
TARGET	Makefile	/^TARGET			= baremetal$/;"	m
TARGET_AXF	Makefile	/^TARGET_AXF		= $(TARGET).axf$/;"	m
TARGET_BIN	Makefile	/^TARGET_BIN		= $(TARGET).bin$/;"	m
TARGET_DUMP	Makefile	/^TARGET_DUMP		= $(TARGET).dump$/;"	m
TARGET_MAP	Makefile	/^TARGET_MAP		= $(TARGET).map$/;"	m
TARGET_SREC	Makefile	/^TARGET_SREC		= $(TARGET).srec$/;"	m
TARGET_SYM	Makefile	/^TARGET_SYM		= $(TARGET).sym$/;"	m
TCR_EL1_READ	aarch64.h	310;"	d
TCR_EL1_WRITE	aarch64.h	309;"	d
TCR_EPD0_BIT	aarch64.h	109;"	d
TCR_EPD1_BIT	aarch64.h	86;"	d
TCR_IPS_16TB	aarch64.h	84;"	d
TCR_IPS_1TB	aarch64.h	82;"	d
TCR_IPS_256TB	aarch64.h	85;"	d
TCR_IPS_4GB	aarch64.h	80;"	d
TCR_IPS_4TB	aarch64.h	83;"	d
TCR_IPS_64GB	aarch64.h	81;"	d
TCR_IPS_MASK	aarch64.h	79;"	d
TCR_IPS_SHIFT	aarch64.h	78;"	d
TCR_IRGN0_MASK	aarch64.h	104;"	d
TCR_IRGN0_NC	aarch64.h	105;"	d
TCR_IRGN0_SHIFT	aarch64.h	103;"	d
TCR_IRGN0_WBNWAC	aarch64.h	108;"	d
TCR_IRGN0_WBWAC	aarch64.h	106;"	d
TCR_IRGN0_WTC	aarch64.h	107;"	d
TCR_ORGN0_MASK	aarch64.h	98;"	d
TCR_ORGN0_NC	aarch64.h	99;"	d
TCR_ORGN0_SHIFT	aarch64.h	97;"	d
TCR_ORGN0_WBNWAC	aarch64.h	102;"	d
TCR_ORGN0_WBWAC	aarch64.h	100;"	d
TCR_ORGN0_WTC	aarch64.h	101;"	d
TCR_SH0_INNER_SHAREABLE	aarch64.h	96;"	d
TCR_SH0_MASK	aarch64.h	93;"	d
TCR_SH0_NON_SHAREABLE	aarch64.h	94;"	d
TCR_SH0_OUTER_SHAREABLE	aarch64.h	95;"	d
TCR_SH0_SHIFT	aarch64.h	92;"	d
TCR_T0SZ_MASK	aarch64.h	111;"	d
TCR_T0SZ_SHIFT	aarch64.h	110;"	d
TCR_TG0_16KB	aarch64.h	91;"	d
TCR_TG0_4KB	aarch64.h	89;"	d
TCR_TG0_64KB	aarch64.h	90;"	d
TCR_TG0_MASK	aarch64.h	88;"	d
TCR_TG0_SHIFT	aarch64.h	87;"	d
TIMER_H	timer.h	2;"	d
TLBI_VMALLE1	aarch64.h	292;"	d
TPIDR_EL1_READ	aarch64.h	307;"	d
TPIDR_EL1_WRITE	aarch64.h	306;"	d
TRUE	printk.c	24;"	d	file:
TRUE	stddef.h	4;"	d
TTBR0_EL1_READ	aarch64.h	312;"	d
TTBR0_EL1_WRITE	aarch64.h	311;"	d
TT_AF_BIT	aarch64.h	246;"	d
TT_AP_EL1RO_EL0NO	aarch64.h	256;"	d
TT_AP_EL1RO_EL0RO	aarch64.h	257;"	d
TT_AP_EL1RW_EL0NO	aarch64.h	254;"	d
TT_AP_EL1RW_EL0RW	aarch64.h	255;"	d
TT_AP_MASK	aarch64.h	253;"	d
TT_AP_SHIFT	aarch64.h	252;"	d
TT_ATTRINDX_MASK	aarch64.h	260;"	d
TT_ATTRINDX_SHIFT	aarch64.h	259;"	d
TT_CONTIGUOUS_BIT	aarch64.h	244;"	d
TT_DESC_BLOCK	aarch64.h	265;"	d
TT_DESC_INVALID	aarch64.h	264;"	d
TT_DESC_MASK	aarch64.h	263;"	d
TT_DESC_PAGE	aarch64.h	267;"	d
TT_DESC_SHIFT	aarch64.h	262;"	d
TT_DESC_TABLE	aarch64.h	266;"	d
TT_ENTRY_NUM	aarch64.h	215;"	d
TT_ENTRY_SIZE	aarch64.h	212;"	d
TT_ENTRY_WIDTH	aarch64.h	211;"	d
TT_FIRST_ENTRY_NUM	aarch64.h	227;"	d
TT_FIRST_ENTRY_NUM	aarch64.h	230;"	d
TT_FIRST_ENTRY_NUM	aarch64.h	233;"	d
TT_FIRST_ENTRY_NUM	aarch64.h	236;"	d
TT_FIRST_LEVEL	aarch64.h	228;"	d
TT_FIRST_LEVEL	aarch64.h	231;"	d
TT_FIRST_LEVEL	aarch64.h	234;"	d
TT_FIRST_LEVEL	aarch64.h	237;"	d
TT_FIRST_SIZE	aarch64.h	239;"	d
TT_GRANULE_SIZE	aarch64.h	209;"	d
TT_GRANULE_WIDTH	aarch64.h	208;"	d
TT_L0_SHIFT	aarch64.h	224;"	d
TT_L1_SHIFT	aarch64.h	223;"	d
TT_L2_SHIFT	aarch64.h	222;"	d
TT_L3_SHIFT	aarch64.h	221;"	d
TT_LAST_LEVEL	aarch64.h	240;"	d
TT_LEVEL_MASK	aarch64.h	219;"	d
TT_LEVEL_WIDTH	aarch64.h	218;"	d
TT_NG_BIT	aarch64.h	245;"	d
TT_NS_BIT	aarch64.h	258;"	d
TT_NUM_MAX	aarch64.c	29;"	d	file:
TT_OFFSET_MASK	aarch64.h	214;"	d
TT_PAGE_SIZE	aarch64.h	213;"	d
TT_PXN_BIT	aarch64.h	243;"	d
TT_SH_ISH	aarch64.h	251;"	d
TT_SH_MASK	aarch64.h	248;"	d
TT_SH_NSH	aarch64.h	249;"	d
TT_SH_OSH	aarch64.h	250;"	d
TT_SH_SHIFT	aarch64.h	247;"	d
TT_SIZE	aarch64.h	216;"	d
TT_UXN_BIT	aarch64.h	242;"	d
UART_BAUDRATE	serial.c	5;"	d	file:
VBAR_EL1_READ	aarch64.h	333;"	d
VBAR_EL1_WRITE	aarch64.h	332;"	d
VBAR_EL2_READ	aarch64.h	331;"	d
VBAR_EL2_WRITE	aarch64.h	330;"	d
VBAR_EL3_READ	aarch64.h	329;"	d
VBAR_EL3_WRITE	aarch64.h	328;"	d
XMODEM_ACK	loader.c	19;"	d	file:
XMODEM_ACK	xmodem.c	7;"	d	file:
XMODEM_BLK_SIZE	loader.c	23;"	d	file:
XMODEM_BLK_SIZE	xmodem.c	11;"	d	file:
XMODEM_CAN	loader.c	21;"	d	file:
XMODEM_CAN	xmodem.c	9;"	d	file:
XMODEM_EOF	loader.c	22;"	d	file:
XMODEM_EOF	xmodem.c	10;"	d	file:
XMODEM_EOT	loader.c	18;"	d	file:
XMODEM_EOT	xmodem.c	6;"	d	file:
XMODEM_H	xmodem.h	2;"	d
XMODEM_NAK	loader.c	20;"	d	file:
XMODEM_NAK	xmodem.c	8;"	d	file:
XMODEM_SOH	loader.c	16;"	d	file:
XMODEM_SOH	xmodem.c	4;"	d	file:
XMODEM_STX	loader.c	17;"	d	file:
XMODEM_STX	xmodem.c	5;"	d	file:
__alt_div_uint	printk.c	/^static inline uint_t __alt_div_uint($/;"	f	file:
__alt_div_uint64	printk.c	/^static inline uint64_t __alt_div_uint64($/;"	f	file:
__alt_mult_uint	printk.c	/^static inline uint_t __alt_mult_uint($/;"	f	file:
__alt_mult_uint64	printk.c	/^static inline uint64_t __alt_mult_uint64($/;"	f	file:
__alt_rem_uint	printk.c	/^static inline uint_t __alt_rem_uint($/;"	f	file:
__alt_rem_uint64	printk.c	/^static inline uint64_t __alt_rem_uint64($/;"	f	file:
__log_uint	printk.c	/^static inline uint_t __log_uint($/;"	f	file:
__log_uint64	printk.c	/^static inline uint64_t __log_uint64($/;"	f	file:
__pow_uint	printk.c	/^static inline uint_t __pow_uint($/;"	f	file:
__pow_uint64	printk.c	/^static inline uint64_t __pow_uint64($/;"	f	file:
_entry	startup.S	/^_entry:$/;"	l
_loader_stack	loader_stack.S	/^_loader_stack:$/;"	l
_print_char	printk.c	/^void _print_char(char c)$/;"	f
_print_dec	printk.c	/^void _print_dec($/;"	f
_print_dec64	printk.c	/^void _print_dec64($/;"	f
_print_hex	printk.c	/^void _print_hex($/;"	f
_print_hex64	printk.c	/^void _print_hex64($/;"	f
_print_str	printk.c	/^void _print_str(char *str)$/;"	f
_putchar	printk.c	/^static inline void _putchar(char c)$/;"	f	file:
_stack	stack.S	/^_stack:$/;"	l
assert	stddef.h	40;"	d
attr	aarch64.h	/^    uint8_t     attr;$/;"	m	struct:__anon1
cache_disable	aarch64.c	/^void cache_disable(void)$/;"	f
cache_enable	aarch64.c	/^void cache_enable(void)$/;"	f
cache_flush	aarch64.c	/^void cache_flush(void)$/;"	f
dbgcore0	startup.S	/^dbgcore0:$/;"	l
dbgcore0_exit	startup.S	/^dbgcore0_exit:$/;"	l
dbgcore0_sleep	startup.S	/^dbgcore0_sleep:$/;"	l
dbgjtag	startup.S	/^dbgjtag:$/;"	l
dbgjtag_clear_gppudclk0	startup.S	/^dbgjtag_clear_gppudclk0:$/;"	l
dbgjtag_clear_gppudclk0_loop	startup.S	/^dbgjtag_clear_gppudclk0_loop:$/;"	l
dbgjtag_exit	startup.S	/^dbgjtag_exit:$/;"	l
dbgjtag_gpfsel	startup.S	/^dbgjtag_gpfsel:$/;"	l
dbgjtag_gppud	startup.S	/^dbgjtag_gppud:$/;"	l
dbgjtag_gppud_loop	startup.S	/^dbgjtag_gppud_loop:$/;"	l
dbgjtag_gppudclk0	startup.S	/^dbgjtag_gppudclk0:$/;"	l
dbgjtag_gppudclk0_loop	startup.S	/^dbgjtag_gppudclk0_loop:$/;"	l
dbgmu	startup.S	/^dbgmu:$/;"	l
dbgmu_clear_gppudclk0	startup.S	/^dbgmu_clear_gppudclk0:$/;"	l
dbgmu_clear_gppudclk0_loop	startup.S	/^dbgmu_clear_gppudclk0_loop:$/;"	l
dbgmu_exit	startup.S	/^dbgmu_exit:$/;"	l
dbgmu_gpfsel	startup.S	/^dbgmu_gpfsel:$/;"	l
dbgmu_gppud	startup.S	/^dbgmu_gppud:$/;"	l
dbgmu_gppud_loop	startup.S	/^dbgmu_gppud_loop:$/;"	l
dbgmu_gppudclk0	startup.S	/^dbgmu_gppudclk0:$/;"	l
dbgmu_gppudclk0_loop	startup.S	/^dbgmu_gppudclk0_loop:$/;"	l
dbgmu_regcfg	startup.S	/^dbgmu_regcfg:$/;"	l
dbgmu_test	startup.S	/^dbgmu_test:$/;"	l
dbgstub_loop	startup.S	/^dbgstub_loop:$/;"	l
dcache_clean_and_invalidate_all	aarch64.c	/^void dcache_clean_and_invalidate_all()$/;"	f
dcache_clean_and_invalidate_line	aarch64.c	/^void dcache_clean_and_invalidate_line(uint64_t bits)$/;"	f
dcache_disable	aarch64.c	/^void dcache_disable(void)$/;"	f
dcache_enable	aarch64.c	/^void dcache_enable(void)$/;"	f
dcache_flush	aarch64.c	/^void dcache_flush(void)$/;"	f
dcache_invalidate_all	aarch64.c	/^void dcache_invalidate_all()$/;"	f
dcache_invalidate_line	aarch64.c	/^void dcache_invalidate_line(uint32_t bits)$/;"	f
drop_el1	startup.S	/^drop_el1:$/;"	l
drop_el2	startup.S	/^drop_el2:$/;"	l
exit_sync	main.c	/^int exit_sync = 0;$/;"	v
gpio_fsel	gpio.c	/^void gpio_fsel(int n, int fsel)$/;"	f
gpio_get	gpio.c	/^int gpio_get(int n)$/;"	f
gpio_init	gpio.c	/^void gpio_init()$/;"	f
gpio_set	gpio.c	/^void gpio_set(int n, int set)$/;"	f
icache_disable	aarch64.c	/^void icache_disable(void)$/;"	f
icache_enable	aarch64.c	/^void icache_enable(void)$/;"	f
icache_flush	aarch64.c	/^void icache_flush(void)$/;"	f
icache_invalidate_all	aarch64.c	/^void icache_invalidate_all(void)$/;"	f
int16_t	printk.c	/^typedef signed short		int16_t;$/;"	t	file:
int16_t	stddef.h	/^typedef signed short		int16_t;$/;"	t
int32_t	printk.c	/^typedef signed int			int32_t;$/;"	t	file:
int32_t	stddef.h	/^typedef signed int			int32_t;$/;"	t
int64_t	printk.c	/^typedef signed long long	int64_t;$/;"	t	file:
int64_t	stddef.h	/^typedef signed long long	int64_t;$/;"	t
int8_t	printk.c	/^typedef signed char			int8_t;$/;"	t	file:
int8_t	stddef.h	/^typedef signed char			int8_t;$/;"	t
int_t	printk.c	/^typedef signed int			int_t;$/;"	t	file:
jump_to_loaded_section	startup.S	/^jump_to_loaded_section:$/;"	l
jump_to_loader	startup.S	/^jump_to_loader:$/;"	l
jump_to_main	startup.S	/^jump_to_main:$/;"	l
jump_to_main_exit	startup.S	/^jump_to_main_exit:$/;"	l
loader	loader.c	/^int loader(void)$/;"	f
loader_serial_get	loader.c	/^char loader_serial_get()$/;"	f
loader_serial_put	loader.c	/^void loader_serial_put(char c)$/;"	f
loader_sync	loader.c	/^int loader_sync = 0;$/;"	v
loader_timer_get_syscount	loader.c	/^uint64_t loader_timer_get_syscount()$/;"	f
loader_xmodem_read_blk	loader.c	/^int loader_xmodem_read_blk(uint8_t *pbuf)$/;"	f
loader_xmodem_ready	loader.c	/^void loader_xmodem_ready()$/;"	f
loader_xmodem_receiving	loader.c	/^int loader_xmodem_receiving(uint8_t *pbuf)$/;"	f
main	main.c	/^int main(void)$/;"	f
main_exit	main.c	/^int main_exit(void)$/;"	f
mmap	aarch64.c	/^static mmap_t mmap[PRC_NUM][MMAP_NUM_MAX];$/;"	v	file:
mmap_num	aarch64.c	/^static int mmap_num[PRC_NUM];$/;"	v	file:
mmap_t	aarch64.h	/^} mmap_t;$/;"	t	typeref:struct:__anon1
mmu_init	aarch64.c	/^void mmu_init(void)$/;"	f
mmu_mmap_add	aarch64.c	/^void mmu_mmap_add(const mmap_t *pmm)$/;"	f
mmu_mmap_init	aarch64.c	/^void mmu_mmap_init(void)$/;"	f
mmu_term	aarch64.c	/^void mmu_term(void)$/;"	f
mmu_tt_init	aarch64.c	/^int mmu_tt_init(int mmap_index, uint64_t va, uint64_t *ptt, int level)$/;"	f
my_mmap	aarch64.c	40;"	d	file:
my_mmap_num	aarch64.c	42;"	d	file:
my_tt	aarch64.c	31;"	d	file:
my_tt_num	aarch64.c	33;"	d	file:
my_tt_pri	aarch64.c	24;"	d	file:
ns	aarch64.h	/^    uint8_t     ns;$/;"	m	struct:__anon1
pa	aarch64.h	/^    uint64_t    pa;$/;"	m	struct:__anon1
panic	startup.S	/^panic:$/;"	l
prc_id	bcm283x.c	/^int prc_id(void)$/;"	f
printk	printk.c	/^void printk(const char *fmt, ...)$/;"	f
prints	printk.c	/^void prints(const char *str)$/;"	f
rd_byte	stddef.h	/^static inline uint8_t rd_byte(const uint64_t mem)$/;"	f
rd_word	stddef.h	/^static inline uint32_t rd_word(const uint64_t mem)$/;"	f
serial_get	serial.c	/^char serial_get()$/;"	f
serial_getready	serial.c	/^char serial_getready()$/;"	f
serial_init	serial.c	/^void serial_init()$/;"	f
serial_put	serial.c	/^void serial_put(char c)$/;"	f
set_bss	startup.S	/^set_bss:$/;"	l
set_bss_core0	startup.S	/^set_bss_core0:$/;"	l
set_bss_end	startup.S	/^set_bss_end:$/;"	l
set_bss_loop	startup.S	/^set_bss_loop:$/;"	l
set_loader_bss	startup.S	/^set_loader_bss:$/;"	l
set_loader_bss_core0	startup.S	/^set_loader_bss_core0:$/;"	l
set_loader_bss_end	startup.S	/^set_loader_bss_end:$/;"	l
set_loader_bss_loop	startup.S	/^set_loader_bss_loop:$/;"	l
set_loader_stack	startup.S	/^set_loader_stack:$/;"	l
set_main_exit_stack	startup.S	/^set_main_exit_stack:$/;"	l
set_main_stack	startup.S	/^set_main_stack:$/;"	l
size	aarch64.h	/^    uint64_t    size;$/;"	m	struct:__anon1
start_el1	startup.S	/^start_el1:$/;"	l
start_el2	startup.S	/^start_el2:$/;"	l
start_el3	startup.S	/^start_el3:$/;"	l
sync	main.c	/^int sync = 0;$/;"	v
timer_get_syscount	timer.c	/^uint64_t timer_get_syscount()$/;"	f
timer_init	timer.c	/^void timer_init()$/;"	f
tlb_invalidate_all	aarch64.c	/^void tlb_invalidate_all(void)$/;"	f
tt	aarch64.c	/^static uint64_t tt[PRC_NUM][TT_NUM_MAX][TT_ENTRY_NUM] __attribute__ ((aligned(TT_SIZE)));$/;"	v	file:
tt_num	aarch64.c	/^static int tt_num[PRC_NUM];$/;"	v	file:
tt_pri	aarch64.c	/^static uint64_t tt_pri[PRC_NUM][TT_FIRST_ENTRY_NUM] __attribute__ ((aligned(TT_FIRST_SIZE)));$/;"	v	file:
uint16_t	printk.c	/^typedef unsigned short		uint16_t;$/;"	t	file:
uint16_t	stddef.h	/^typedef unsigned short		uint16_t;$/;"	t
uint32_t	printk.c	/^typedef unsigned int		uint32_t;$/;"	t	file:
uint32_t	stddef.h	/^typedef unsigned int		uint32_t;$/;"	t
uint64_t	printk.c	/^typedef unsigned long long	uint64_t;$/;"	t	file:
uint64_t	stddef.h	/^typedef unsigned long long	uint64_t;$/;"	t
uint8_t	printk.c	/^typedef unsigned char		uint8_t;$/;"	t	file:
uint8_t	stddef.h	/^typedef unsigned char		uint8_t;$/;"	t
uint_t	printk.c	/^typedef unsigned int		uint_t;$/;"	t	file:
va	aarch64.h	/^    uint64_t    va;$/;"	m	struct:__anon1
wr_byte	stddef.h	/^static inline void wr_byte(uint64_t mem, uint8_t data)$/;"	f
wr_word	stddef.h	/^static inline void wr_word(uint64_t mem, uint32_t data)$/;"	f
xmodem_read_blk	xmodem.c	/^int xmodem_read_blk(uint8_t *pbuf)$/;"	f
xmodem_ready	xmodem.c	/^void xmodem_ready()$/;"	f
xmodem_receiving	xmodem.c	/^int xmodem_receiving(uint8_t *pbuf)$/;"	f
